INFRA_POSGRE_DB_NAME="mezink_test"
INFRA_POSGRE_ENABLE_DEBUG="true"
INFRA_POSGRE_ENABLE_MIGRATION="true"
INFRA_POSGRE_HOST="host.docker.internal"
INFRA_POSGRE_PASSWORD="root"
INFRA_POSGRE_PORT="5432"
INFRA_POSGRE_TIMEZONE="UTC"
INFRA_POSGRE_USERNAME="root"
SERVER_NAME="mezink-assignment"
SERVER_PORT="8080"